# VITE_BASE_URL_IP="http://103.176.78.144:3003/graphql"
# VITE_BASE_URL="http://1eventapi.anaryadev.com/graphql"
VITE_BASE_URL_IP="http://103.176.78.144:3003/graphql"
VITE_BASE_URL="http://kalbeapi.anaryadev.com/graphql"